.daisy {

	&__project{
		padding: 50px 0 100px;
		background-color: #5085c9;
		text-align: center;
		min-width: 1300px
	}

	& header {
		min-width: 1300px;
	}

	&__flow {
		font-size: 21px;
		font-weight: 300;
		color: #fff;
		width: 600px;
		margin: 0 auto 50px;

		& span {
			font-family: 'PT Serif', serif;
			font-style: italic;
			font-size: 18px;
		}
	}
}

.carousel {
	box-sizing: content-box;
	width: 1300px;
	margin: 0 auto;

	& .img-inner {
		padding-top: 20px;
		padding-bottom: 30px;
	}

	& img {
		display: block;
		margin: 0 auto;
		// max-width: 100%;
		height: auto;
		box-shadow: 0 5px 15px fade(black, 40%);

		
	}
}

.slick-arrow {
	display: none !important
}
