.dur-app {
	
	&__promo {
		background-color: #dc516b;
	}

	&__video {
		padding: 60px 0;
	}


	&__video video {
		width: 354px;
		height: 672px;
		margin: 0 auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}


	&__floataction {
		background-color: #69c4a8;
		padding: 100px 0;
	}

	&__floataction .project__h3 {
		margin-top: 60px;
	}

	&__floataction video {
		width: 354px;
		height: 354px;
		margin: 0 auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../video/dur__button.png);
	}

	&__pads {
		min-height: 52vw;
		padding-top: 200px;
		background-image: url(../img/dur-app__pads.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__pads-flow {
		background-color: fade(#69c4a8, 85%);
		width: 400px;
		margin: 0 auto;
		text-align: center;
		padding: 20px 30px 22px;
		font-size: 36px;
		line-height: 1.3;
		font-weight: 300;
		color: #fff;
	}

} 

.dur_recipe {
	background-image: url(../video/dur__recipe.png);

}
.dur_menu {
	background-image: url(../video/dur__menu.png);

}
.dur_add-recipe {
	background-image: url(../video/dur__add-recipe.png);

}

