.tmsr {

	&__promo {
		height: 700px;
		background-image: url(../img/flags.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__logo {
		margin-top: 100px;
		margin-bottom: 70px;
	}

	&__logo-history {
		width: 1042px;
		margin: 0 auto;
	}

	&__italic {
		font-family: 'Noto Serif', "PT Serif", serif;
		font-style: italic;
		font-size: 14px;
	}

	&__identity .tmsr__italic {
		text-align: center;
		margin: 20px auto;


	}

	&__logo-sq {
		width: 200px;
		margin: 0 auto;
	}


	//// ANIMATION

	&__animation {
		position: relative;
		height: 600px;
		overflow: hidden;
	}

	&__kran {
		position: absolute;
		top: 80px;
		left: 50%;
		width: 216px;
		height: 356px;
		background-image: url(../img/kran.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transform: translateX(-100px);

		&:first-child {
			transform: translateX(240px);
		}
	}

	&__port {
		position: absolute;
		display: block;
		width: 100%;
		height: 40px;
		top: 400px;
		background-color: #fff;
		border-top: 2px solid #1d9ad6;
	}

	&__ship {
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}

	&__ship {
		position: absolute;
		top: 186px;
		right: 160px;
		width: 770px;
		height: 242px;
		background-image: url(../img/ship.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		// transform: translateX(-290px);

	}

	&__water {
		position: absolute;
		bottom: 0;
		width: 110%;
		height: 192px;
		background-image: url(../img/water.png);
		background-size: contain;
		background-repeat: repeat-x;
		background-position: center;
	}


	////////


	&__laptop {
		background-color: #234873;
		// padding-top: 50px;
		padding-bottom: 150px;
		text-align: center;

		&-heading {
			font-size: 36px;
			color: #fff;
			font-weight: 100;
		}

		&-inner {
			width: 1100px;
			margin: 20px auto 0;
		}
	}


	&__site {
		position: relative;
		height: 640px;

		& img {
			position: absolute;
			top: -139px;
			left: 50%;
			transform: translateX(-50%);
		}

		& .project__flow {
			position: relative;
			top: 510px;
		}
	}


}


@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}