.whatobuy {

	&__promo {
		background-color: #34d0d9;
		padding: 100px 0 100px;
		background-image: url(../img/whatobuy__pattern.png);		
		background-size: 5px 5px;
		background-repeat: repeat;
		box-shadow: 0 10px 20px 0 fade(black, 15%);
		position: relative;
		z-index: 5;
	}

	&__logo {
		margin-bottom: 40px;
		padding-right: 100px;
	}

	& .offset {
		margin-left: 5%;
	}

	&__video-inner {
		display: block;
		width: 299px;
		height: 567px;
		margin-left: 30px;
		padding: 45px 13px 0;
		background-image: url(../img/whatobuy__phone.png);
		background-size: cover;
		background-repeat: no-repeat;

		& video {
			border: 1px solid #fff;
			width: 270px;
			height: 480px;
			background-image: url(../video/whatobuy.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__screens {
		min-height: 95vw;
		padding: 150px;
		background-image: url(../img/whatobuy__screens.jpg);		
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__screens-flow {
		background-color: fade(#f0484f, 60%);
		width: 580px;
		margin: 0 auto;
		text-align: center;
		padding: 20px 30px;
		font-size: 36px;
		line-height: 1.3;
		font-weight: 300;
		color: #fff;
	}

	& .project__flow {
		margin: 18px 0 30px;
	}

	& .project__madein {
		margin: auto;
	}

	& .project__year {
		color: #fff;

		&:before {
			background-color: fade(#fff, 70%);

		}
	}


}