.about {

	&__blog-item {
		margin-bottom: 10px;
	}

	&__blog-link {
		display: inline-block;
	}

	&__blog-date {
		display: block;
		color: @gray;
	}


	&__flow {
		margin: 0 0 1em;
	}

	&__photo {
		margin-bottom: 20px;
		margin-top: 50px;
	}

	& .btn {
		color: fade(@link, 80%);
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-align: center;
		width: 350px;
		margin: 50px auto 50px;
		text-decoration: none;
		border: 2px solid fade(@link, 50%);
		border-radius: 30px;
		padding: 12px 30px 13px;
		position: relative;
		transition: all .4s;
		transform: 21px;
		&:hover {
			text-decoration: none;
			border: 2px solid @link;
			color: @link;
			transition: all .2s;
			cursor: pointer;
		}
	}
}
