.container-fluid {
	min-width: 320px;
	max-width: 1170px;

		&.container-full {
		margin-right: auto;
		margin-left: auto;
		padding-left: 20px;
		padding-right: 20px;
		max-width: 1500px;
	}
}


.row--m-0 {
	margin: 0;
}
