.repair {
	position: relative;
	padding: 40px 0 70px;

	&__flow {
		font-weight: 300;
		font-size: 24px;
		line-height: 1.3em;
	}

	&:before {
		content: '';
		position: absolute;
		background-image: url(../img/border.png);
		background-repeat: repeat-x;
		background-size: contain;
		background-position: center center;
		width: 100%;
		height: 30px;
	}

	&:before {		
		top: 2px;
		transform: rotate(1deg);
	}

	&__after {
		position: relative;
		overflow: hidden;
		background-image: url(../img/border.png);
		background-repeat: repeat-x;
		background-size: contain;
		background-position: center center;
		width: 100%;
		height: 30px;
		margin-top: 50px;
		transform: rotate(-2deg);
		cursor: pointer;
	}
	

	&__do-not-cross {
		position: absolute;
		right: 10%;
		font-size: 32px;
		line-height: 30px;
		padding: 0 3px 0;
		color: @black;
		background-color: #fff;
		font-family: @oswald;
		font-weight: bold;
		text-transform: uppercase;

	}

}

@keyframes loading-animation {
  0%, 40%, 100% {
	opacity: .7;
	transform: scale(1, 1);
  }

  20% {
	opacity: 1;
	transform: scale(1.4, 1.4);
  }

}

.loading {
	transform: skewX(-15deg);

	&__item {
		display: inline-block;
		vertical-align: middle;
		width: 12px;
		height: 12px;
		background-color: @black;
		margin-right: 10px;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: loading-animation;
		animation-timing-function: ease-in-out;
		opacity: .5;
	}
	
	&__item--2 {
		animation-delay: -.9s;
	}

	&__item--3 {
		animation-delay: -.8s;
	}

}


// .sk-cube-grid {
//   width: 40px;
//   height: 40px;
//   margin: 30px auto;
  
//   transform: skewX(-15deg);
// }

// .sk-cube-grid .sk-cube {
//   width: 33%;
//   height: 33%;
//   background-color: #333;
//   float: left;
//   -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
//           animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
// }
// .sk-cube-grid .sk-cube1 {
//   -webkit-animation-delay: 0.2s;
//           animation-delay: 0.2s; }
// .sk-cube-grid .sk-cube2 {
//   -webkit-animation-delay: 0.3s;
//           animation-delay: 0.3s; }
// .sk-cube-grid .sk-cube3 {
//   -webkit-animation-delay: 0.4s;
//           animation-delay: 0.4s; }
// .sk-cube-grid .sk-cube4 {
//   -webkit-animation-delay: 0.1s;
//           animation-delay: 0.1s; }
// .sk-cube-grid .sk-cube5 {
//   -webkit-animation-delay: 0.2s;
//           animation-delay: 0.2s; }
// .sk-cube-grid .sk-cube6 {
//   -webkit-animation-delay: 0.3s;
//           animation-delay: 0.3s; }
// .sk-cube-grid .sk-cube7 {
//   -webkit-animation-delay: 0s;
//           animation-delay: 0s; }
// .sk-cube-grid .sk-cube8 {
//   -webkit-animation-delay: 0.1s;
//           animation-delay: 0.1s; }
// .sk-cube-grid .sk-cube9 {
//   -webkit-animation-delay: 0.2s;
//           animation-delay: 0.2s; }

// @-webkit-keyframes sk-cubeGridScaleDelay {
//   0%, 70%, 100% {
//     -webkit-transform: scale3D(1, 1, 1);
//             transform: scale3D(1, 1, 1);
//   } 35% {
//     -webkit-transform: scale3D(0, 0, 1);
//             transform: scale3D(0, 0, 1); 
//   }
// }

// @keyframes sk-cubeGridScaleDelay {
//   0%, 70%, 100% {
//     -webkit-transform: scale3D(1, 1, 1);
//             transform: scale3D(1, 1, 1);
//   } 35% {
//     -webkit-transform: scale3D(0, 0, 1);
//             transform: scale3D(0, 0, 1);
//   } 
// }

